[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gui_blink
base_path=/home/pi/projects/GUI_Blink/Code
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1402;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FGUI_Blink%2FCode%2Fmain.c;0;4
FILE_NAME_1=1035;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FGUI_Blink%2FCode%2Fi2cController.c;0;4
FILE_NAME_2=198;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FGUI_Blink%2FCode%2Fi2cController.h;0;4
FILE_NAME_3=300;C;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fprojects%2FGUI_Blink%2FCode%2Fpi_gpio.c;0;4

[VTE]
last_dir=/home/pi/projects/1stProgram

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -c "%f" $(pkg-config --cflags --libs gtk+-3.0) -rdynamic  -lwiringPi -lpthread
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" "i2cController.c"  "pi_gpio.c"  $(pkg-config --cflags --libs gtk+-3.0) -rdynamic -lwiringPi -lpthread
CFT_01_WD=
filetypes=C;
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
NF_01_LB=Make Custom _Target...
NF_01_CM=make 
NF_01_WD=
NF_02_LB=Make _Object
NF_02_CM=make %e.o
NF_02_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
CFT_02_LB=
CFT_02_CM=
CFT_02_WD=
